# payday-app

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/payday/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/microservices/: eureka-server.yml  notification-service.yml  stocks-service.yml  stocks-simulation-service.yml  transaction-queue-service.yml  transaction-service.yml  user-ldap-service.yml  user-stocks-service.yml
docs/: Modules.docx  architecture.drawio  docker-compose.yml
docs/openldap/: bootstrap.ldif
eureka-server/: pom.xml
eureka-server/src/main/java/com/payday/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/payday/: GatewayServerApplication.java  HystrixController.java
gateway-server/src/main/resources/: bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/java/com/payday/: NotificationServiceApplication.java
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/test/java/com/payday/: NotificationServiceApplicationTests.java
service-parent/: pom.xml
stocks-client/: pom.xml
stocks-client/src/main/java/com/payday/: StocksClientApplication.java
stocks-client/src/main/java/com/payday/bus/: StocksPriceStream.java
stocks-client/src/main/java/com/payday/config/: CommonConfig.java  WebSecurityConfig.java  WebSocketConfig.java
stocks-client/src/main/java/com/payday/controller/: StocksController.java
stocks-client/src/main/java/com/payday/dto/: BaseTransactionDto.java  GenericCommentDto.java  SpecialCommentDto.java  StocksDto.java  TransactionDto.java  UserStocksDto.java
stocks-client/src/main/java/com/payday/service/: UserStocksService.java
stocks-client/src/main/java/com/payday/utils/: TransactionTypeEnum.java
stocks-client/src/main/resources/: application.yml
stocks-client/src/main/resources/static/: my-stocks.js  stocks.js
stocks-client/src/main/resources/templates/: all-stocks.html  my-stocks.html
stocks-client/src/main/resources/templates/fragments/: footer.html  header.html
stocks-client/src/test/java/com/payday/: StocksClientApplicationTests.java
stocks-service/: pom.xml
stocks-service/src/main/java/com/payday/: StocksServiceApplication.java
stocks-service/src/main/java/com/payday/controller/: StocksController.java
stocks-service/src/main/java/com/payday/dto/: StocksDto.java  TransactionDto.java
stocks-service/src/main/java/com/payday/exceptions/: PaydayServiceException.java
stocks-service/src/main/java/com/payday/mapper/: StocksMapper.java
stocks-service/src/main/java/com/payday/model/: Stocks.java
stocks-service/src/main/java/com/payday/repository/: StocksRepository.java
stocks-service/src/main/java/com/payday/service/: StocksService.java
stocks-service/src/main/java/com/payday/service/impl/: StocksServiceImpl.java
stocks-service/src/main/resources/: bootstrap.yml
stocks-service/src/test/java/com/payday/: StocksServiceApplicationTests.java
stocks-simulation-service/: pom.xml
stocks-simulation-service/src/main/java/com/payday/: StocksSimulationServiceApplication.java
stocks-simulation-service/src/main/java/com/payday/client/: StocksFeignClient.java
stocks-simulation-service/src/main/java/com/payday/controller/: StocksIntegrationControllerDelete.java
stocks-simulation-service/src/main/java/com/payday/dto/: StocksPriceDto.java
stocks-simulation-service/src/main/java/com/payday/observer/: KafkaStreamStocksObserver.java  StocksObserver.java  StocksSubject.java  StocksSubjectRunnable.java
stocks-simulation-service/src/main/java/com/payday/runner/: SimulationRunner.java
stocks-simulation-service/src/main/java/com/payday/service/: StocksService.java
stocks-simulation-service/src/main/java/com/payday/service/impl/: StocksServiceImpl.java
stocks-simulation-service/src/main/resources/: bootstrap.yml
stocks-simulation-service/src/test/java/com/payday/: StocksSimulationServiceApplicationTests.java
transaction-queue-service/: pom.xml
transaction-queue-service/src/main/java/com/payday/: TransactionQueueServiceApplication.java
transaction-queue-service/src/main/java/com/payday/client/: UserStocksFeignClient.java
transaction-queue-service/src/main/java/com/payday/dto/: TransactionDto.java  UserStocksDto.java
transaction-queue-service/src/main/java/com/payday/listener/: TransactionQueueListener.java
transaction-queue-service/src/main/java/com/payday/mapper/: TransactionUserStocksMapper.java
transaction-queue-service/src/main/resources/: bootstrap.yml
transaction-queue-service/src/test/java/com/payday/: TransactionQueueServiceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/payday/: TransactionServiceApplication.java
transaction-service/src/main/java/com/payday/controller/: TransactionController.java
transaction-service/src/main/java/com/payday/dto/: TransactionDto.java
transaction-service/src/main/java/com/payday/exceptions/: PaydayException.java
transaction-service/src/main/java/com/payday/mapper/: TransactionMapper.java
transaction-service/src/main/java/com/payday/model/: Transaction.java
transaction-service/src/main/java/com/payday/repositories/: TransactionRepo.java
transaction-service/src/main/java/com/payday/service/: StockTransactionService.java  TransactionQueueService.java  TransactionService.java
transaction-service/src/main/java/com/payday/utils/: TransactionStatusEnum.java
transaction-service/src/main/resources/: bootstrap.yml
transaction-service/src/test/java/com/payday/: TransactionServiceApplicationTests.java
user-stocks-service/: pom.xml
user-stocks-service/src/main/java/com/payday/: UserStocksServiceApplication.java
user-stocks-service/src/main/java/com/payday/controller/: UserStocksController.java
user-stocks-service/src/main/resources/: bootstrap.yml
user-stocks-service/src/test/java/com/payday/: UserStocksServiceApplicationTests.java
(+9 files in other folders)
