# LDIF Export for dc=paydaybank,dc=com
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 4
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on August 7, 2021 6:14 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=paydaybank,dc=com
# dn: dc=paydaybank,dc=com
# dc: paydaybank
# o: paydaybank
# objectclass: top
# objectclass: dcObject
# objectclass: organization

# Entry 2: cn=user-ro,dc=paydaybank,dc=com
# dn: cn=user-ro,dc=paydaybank,dc=com
# cn: user-ro
# description: LDAP read only user
# objectclass: simpleSecurityObject
# objectclass: organizationalRole
# userpassword: {SSHA}QH76ORYvQ8MyQcoko+7Ce1QznPmlBa+B

# Entry 3: cn=yyasa,dc=paydaybank,dc=com
dn: cn=yyasa,dc=paydaybank,dc=com
cn: yyasa
gidnumber: 500
givenname: yasar
homedirectory: /home/users/yyasa
mail: yasar.yasa@gmail.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Yasar
uid: yyasa
uidnumber: 1000
userpassword: {MD5}xROXLzw0MdyF0s9LoHhL7w==